# people-first-app

./: .env.example  .gitignore  BETA_FIX_PLAN.md  CHANGELOG.md  CHANGELOG_PRODUCTION.md  CLAUDE_CONTEXT.md  DEPLOYMENT.md  GAMIFICATION_MINDFULNESS_PLAN.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PHASE_6_COMPLETE.md  PHASE_6_PLUS_COMPLETE.md  PUBLISH_INSTRUCTIONS.md  PUSH_NOTIFICATIONS.md  README.md  README_PRODUCTION.md  RELEASE_GUIDE.md  ROADMAP_IMPROVEMENTS.md  SOCIAL_SHARING.md  SUPABASE_SETUP.md  UX_REDESIGN_PROPOSAL.md  capacitor.config.ts  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tmpclaude-a884-cwd  vercel.json  vite-plugin-changelog.ts  vite.config.ts  vitest.config.ts  ЧТО_ДЕЛАТЬ_ДАЛЬШЕ.md
.claude/: settings.local.json
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  key.properties.template  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zenflow/app/: AppUpdatePlugin.java  DndPlugin.java  HealthConnectPlugin.java  MainActivity.java  ReviewPlugin.java  WidgetPlugin.java  WidgetProviderLarge.java  WidgetProviderMedium.java  WidgetProviderSmall.java
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: widget_large.xml  widget_medium.xml  widget_small.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: appwidget_info_large.xml  appwidget_info_medium.xml  appwidget_info_small.xml
docs/: AD_MONETIZATION_PLAN.md  RELEASE_CHECKLIST.md  RELEASE_CHECKLIST_RU.md  SMOKE_CHECKLIST.md  SMOKE_CHECKLIST_RU.md  STORE_LISTING.md  USER_FLOW_RU.md  WIDGETS_PLAN.md  delete-account-de.html  delete-account-es.html  delete-account-fr.html  delete-account-ru.html  delete-account-uk.html  index.html  manifest.webmanifest  privacy-de.html  privacy-es.html  privacy-fr.html  privacy-policy.html  (+11 more)
(+560 files in other folders)
